{
  "settings": {
    "jpegQuality": 0.8999999761581421,
    "flattenPaths": false,
    "useIndexes": true,
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "filterMin": "Nearest",
    "wrapY": "ClampToEdge",
    "limitMemory": false,
    "minHeight": 16,
    "pot": false,
    "maxHeight": 2000,
    "combineSubdirectories": false,
    "alias": true,
    "atlasExtension": ".atlas",
    "outputFormat": "png",
    "maxWidth": 2000,
    "ignoreBlankImages": true,
    "silent": false,
    "debug": false,
    "edgePadding": true,
    "rotation": false,
    "format": "RGBA8888",
    "minWidth": 16,
    "premultiplyAlpha": false,
    "bleed": true,
    "paddingX": 2,
    "square": false,
    "duplicatePadding": false,
    "fast": false,
    "alphaThreshold": 0,
    "grid": false,
    "stripWhitespaceY": true,
    "stripWhitespaceX": true,
    "paddingY": 2
  },
  "files": [
    "/Tobeari/design/images/button_back.png",
    "/Tobeari/design/images/button_menu.png",
    "/Tobeari/design/images/button_no.png",
    "/Tobeari/design/images/button_restart.png",
    "/Tobeari/design/images/button_yes.png",
    "/Tobeari/design/images/menu_image.png",
    "/Tobeari/design/images/palmtree.png",
    "/Tobeari/design/images/predator_dead.png",
    "/Tobeari/design/images/seed_green.png",
    "/Tobeari/design/images/tongue.png",
    "/Tobeari/design/images/waterhole.png",
    "/Tobeari/design/images/waterjet.png"
  ]
}